# SoftUni-Software-Univeristy

./: CSharp-Programming-Basics  README.md
CSharp-Programming-Basics/: README.md
CSharp-Programming-Basics/Exercise/Nested Loops/01. Number-Pyramid/Nested Loops - Exercise/: 01. Number Pyramid.csproj  Program.cs
CSharp-Programming-Basics/Exercise/Nested Loops/06. Cinema-Tickets/: 06. Cinema Tickets.csproj  Program.cs
CSharp-Programming-Basics/Exercise/While Loop/02. Exam-Preparation/: Program.cs  _02_02. Exam Preparation.csproj
CSharp-Programming-Basics/Lab/Conditional-Statements/02. Greater-Number/: 02. Greater Number.csproj  Program.cs
CSharp-Programming-Basics/Lab/Conditional-Statements/05. Number-From-100-To-200/: 05. Number 100-200 New.csproj  Program.cs
CSharp-Programming-Basics/Lab/For-Loop/06. Vowels-Sum/: 06. Vowels Sum.csproj  Program.cs
CSharp-Programming-Basics/Labs/First-Steps-in-Codding/: 01. HelloSoftuni.cs
HTML & CSS Mini Course/: Readme.md
JavaScript Advanced/: Readme.md
JavaScript Advanced/03. Syntax, Functions and Statements/Solves/: 01. Echo_Function.js  03. Largest_Number.js  06. Sum_of_Numbers_N_M.js  09. Square_Of_Stars.js  10. Aggregate_Elements.js
JavaScript Advanced/04. Exercise - Syntax, Functions and Statements/Solves/: 08. Validity_Checker.js  09. Words_Uppercase.js
JavaScript Advanced/JavaScript Applications/: Readme.md
JavaScript Basics/Conditional Statements - Advance/: 02_WeekendOrWorkingDay.js  05_SmallShop.js  07_WorkingHours.js  08_CinemaTicket.js  11_FruitShop.js  12_TradeCommissions.js
JavaScript Basics/More tasks/: SchoolVacantion.js  TruckDriver.js
JavaScript Basics/Programming Basics Online Exam - 9 and 10 March 2019/: 01.TennisEquipment.js  03.Gymnastycs.js  04.GameNumberWars.js
JavaScript Fundamentals/: ReadMe.md
JavaScript Fundamentals 2023/: ReadMe.md
JavaScript Fundamentals 2023/Final Exam/: 03. Followers.js
JavaScript Fundamentals 2023/Mid Exam/: 02. Numbers.js  03. The_Angry_Cat.js
JavaScript Fundamentals/Final Exam/: 01. Decrypting_Commands.js  02. Boss_Rush.js
JavaScript Fundamentals/Mid Exam/: 01. Experience_Gaining.js
JavaScript-Programming-Basics/: ReadMe.md
JavaScript-Programming-Basics/Conditional Statements - Advance/: 03_AnimalType.js  04_PersonalTitles.js  06_NumberInRange.js  09_FruitOrVegetable.js  10_InvalidNumber.js
JavaScript-Programming-Basics/More tasks/: numsFrom1To10.js  pointOnReactangle.js
JavaScript-Programming-Basics/Programming Basics Online Exam - 9 and 10 March 2019/: 02.FootballResults.js  04.Darts.js  06.HightJump.js
(+669 files in other folders)
