is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Special_Numbers
build_property.ProjectDir = /Users/stoykov/Visual Studio MyProjects/SoftUni projects/Judje Uprajneniq LAB/01. Number Pyramid/05. Special Numbers/
