is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = godzilaVsKingKong
build_property.ProjectDir = /Users/stoykov/Visual Studio MyProjects/SoftUni projects/Judje Uprajneniq LAB/godzilaVsKingKong/godzilaVsKingKong/
